# BrailleVision

./: README.md  gradlew.bat  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braillevision/v2/: BrailleVisionApp.kt  MainActivity.kt
app/src/main/java/com/braillevision/v2/data/local/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/braillevision/v2/data/preferences/: PreferencesManager.kt
app/src/main/java/com/braillevision/v2/data/spell/: SymSpell.kt
app/src/main/java/com/braillevision/v2/data/tflite/: YoloDetector.kt
app/src/main/java/com/braillevision/v2/di/: AppModule.kt  DatabaseModule.kt  TFLiteModule.kt
app/src/main/java/com/braillevision/v2/domain/model/: Detection.kt  RecognitionResult.kt
app/src/main/java/com/braillevision/v2/domain/usecase/: SaveHistoryUseCase.kt  SpeakTextUseCase.kt
app/src/main/java/com/braillevision/v2/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/braillevision/v2/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/braillevision/v2/ui/components/: NeoBrutalistComponents.kt
app/src/main/java/com/braillevision/v2/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/braillevision/v2/ui/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/braillevision/v2/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/braillevision/v2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/braillevision/v2/util/: Constants.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
